{
  "pages": [
    "pages/index/index",
    "pages/apply/apply",
    "pages/settle/settle",
    "pages/open/open",
    "pages/protocol/protocol",
    "pages/storedetail/storedetail",
    "pages/provide/provide",
    "pages/providenav/providenav",
    "pages/managenav/managenav",
    "pages/shelvenav/shelvenav",
    "pages/manage/manage",
    "pages/shelve/shelve",
    "pages/cart/cart",
    "pages/orderList/orderList",
    "pages/check/check",
    "pages/store/store",
    "pages/submit/submit",
    "pages/info/info",
    "pages/user/user",
    "pages/success/success",
    "pages/webpage/webpage",
    "pages/qrcode/qrcode",
    "pages/score/score",
    "pages/scorelist/scorelist",
    "pages/scoreinvest/scoreinvest",
    "pages/benefit/benefit",
    "pages/benefitlist/benefitlist",
    "pages/grab/grab",
    "pages/receiveOrder/receiveOrder",
    "pages/search/search",
    "pages/shelveOrderList/shelveOrderList",
    "pages/sendOrder/sendOrder",
    "pages/proof/proof",
    "pages/confirm/confirm"
  ],
  "subPackages": [{
    "root": "component/",
    "pages": [
      "award/award",
      "progress/progress",
      "gainScore/gainScore",
      "exchange/exchange",
      "pay/pay",
      "shopCard/shopCard",
      "wallet/wallet",
      "forgot/forgot"
    ]
  }],
  "window": {
    "backgroundTextStyle": "light",
    "backgroundColor": "light",
    "navigationBarBackgroundColor": "#f8f8f8",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999999",
    "backgroundColor": "#ffffff",
    "selectedColor": "#0D8FEF",
    "borderStyle": "white",
    "list": [{
      "selectedIconPath": "./image/homeAct.png",
      "iconPath": "./image/home.png",
      "pagePath": "pages/index/index",
      "text": "首页"
    }, {
      "selectedIconPath": "./image/mineAct.png",
      "iconPath": "./image/mine.png",
      "pagePath": "pages/user/user",
      "text": "我的"
    }]
  }
}